& when (@media-common = true) {

    .md_subscription_form{
        background: #f5f5f5;
        padding: 5px 15px;
    }

    .md_subscription_content{
        border-top: 1px solid #cccccc;
        padding-top: 15px;
        margin-top: 0;
        .product-options-wrapper{
            .select-day,
            .date-picker{
                margin-bottom: 10px;
                label{
                    margin-bottom: 10px;
                    display: block;
                    font-weight: 600;
                }
            }
        }
    }

    .md_subscription_content_hidden{
        /*visibility: hidden;
        margin: 0;
        padding: 0;
        height: 0;*/
        display: none;
    }

      .cart{
        &.table-wrapper{
            .cart{
                .md_subscription_content{
                    border-top: none;
                    padding-top: 0;
                    .product-options-wrapper{
                        padding-top: 0;
                        .table{
                            background-color: transparent;
                        }
                        tbody{
                            > tr{
                                > th{
                                    border: none;
                                    padding: 8px;
                                    font-size: 14px;
                                    display: table-cell;
                                }
                                > td{
                                    padding: 8px;
                                    font-size: 14px;
                                    display: table-cell;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .md_subscription_form_detail{
        .control{
            margin: 10px 0;
                [type="radio"]:checked,
                [type="radio"]:not(:checked) {
                    position: absolute;
                    left: -9999px;
                }
                [type="radio"]:checked + label,
                [type="radio"]:not(:checked) + label
                {
                    position: relative;
                    padding-left: 18px;
                    cursor: pointer;
                    line-height: 20px;
                    display: inline-block;
                    color: #666;
                }
                [type="radio"]:checked + label:before,
                [type="radio"]:not(:checked) + label:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 4px;
                    width: 10px;
                    height: 10px;
                    border: 1px solid #ddd;
                    border-radius: 100%;
                    background: #fff;
                }
                [type="radio"]:checked + label:after,
                [type="radio"]:not(:checked) + label:after {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: #1979c3;
                    position: absolute;
                    top: 6px;
                    left: 2px;
                    border-radius: 100%;
                    -webkit-transition: all 0.2s ease;
                    transition: all 0.2s ease;
                }
                [type="radio"]:not(:checked) + label:after {
                    opacity: 0;
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                [type="radio"]:checked + label:after {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }            
        }
    }

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .account .page-main .page-title-wrapper .order-date{
        margin: 10px 0 18px;
    }
}