{
    "name": "magedelight/base",
    "description": "Magedelight Base Module",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.1.3|~7.2.0"
    },
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.1.0",
    "authors": [
        {
            "name": "MD",
            "email": "info@magedelight.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magedelight\\Base\\": ""
        }
    }
}
